<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
            background-image:url('css.jpg');
            padding:50px 100px;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        h1{
            text-align:center;
        }
        #container{
            text-align:center;
            padding:50px;
            background-color:aquamarine;
        }
        
        .inp{
            padding:5px 10px;
            margin:10px;
            font-size:30px;
            text-align:center;
            font-weight:bold;
        }
        label{
            font-size:30px;
        }
    </style>
</head>

<body>
    <h1>Temperature converter</h1>
    <div id="container">
        <div class="input">
            <label>Celsius:</label><br>
            <input type="number" value="0" id="cel" class="inp">
        </div>
        <div class="input">
            <label>Fahrenheit:</label><br>
            <input type="number" value="32" id="fah" class="inp">
        </div>
    </div>
    <script>
        var cel=document.getElementById("cel");
        var fah=document.getElementById("fah");
        cel.addEventListener('input',function(){
            let c=this.value;
            let f=(c*9/5)+32;
             fah.value=f;
             
        });
        fah.addEventListener('input',function(){
            let f=this.value;
            let c=(f-32)*5/9;
            cel.value=c;
        });
        
        </script>
</body>
</html>